# demo

./: build.gradle
src/alpha/groovy/com/demo/springbootapp/annotation/: ReturnIfNullArgs.groovy  ReturnIfNullArgsASTTransformation.groovy
src/main/groovy/com/demo/springbootapp/: Application.groovy
src/main/groovy/com/demo/springbootapp/controllers/: HelloController.groovy
src/main/groovy/com/demo/springbootapp/domain/: Animal.groovy  Dog.groovy
src/main/groovy/com/demo/springbootapp/services/: TestService.groovy  TestServiceImpl.groovy
src/test/groovy/com/demo/springbootapp/services/: AnimalSpec.groovy  TestSpec.groovy
